<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[aLd6^!.}SxOX}MG[=jm">Player</variable><variable type="KIND_SpriteKind" id="D__f^H*7)g=pL6yO%3R@">Projectile</variable><variable type="KIND_SpriteKind" id="JPya+a:Zbdi{Q$$q=mb*">Food</variable><variable type="KIND_SpriteKind" id="fG+Ezzb;uQ{73S!6)6(v">Enemy</variable><variable id="=@4jL1k@Vs2g8aS|I=F=">projectile</variable><variable id="~$CP|_CtXnWCVQUQx5i|">nave</variable><variable id="XS25w@rP.)C1GiDXU|^9">asteroide</variable><variable id="`%j,PI_PD$N9zUQ;JGEs">explosao</variable><variable id="xy([[0i0x%3D$M.%2b}~">projectile2</variable><variable id=":AVOf*aMx|x1?U8qHyt2">mySprite</variable></variables><block type="pxt-on-start" id="hhUP6y8;-avM=Ts)_9(|" x="-184" y="-116"><statement name="HANDLER"><block type="variables_set" id="EChd^I!pc;(]5/}1ue-C"><field name="VAR" id="~$CP|_CtXnWCVQUQx5i|">nave</field><value name="VALUE"><shadow type="math_number" id="yCn{@=Dt/TB=szxvBIXG"><field name="NUM">0</field></shadow><block type="spritescreate" id="LWTzl7P[p0*4*E(}f$mI"><value name="img"><shadow type="screen_image_picker" id="Dc(0WQh1A2C/,?Mhqi;f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tn{X3XCp%[3%Y9mQtRnU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="0)x8Zo9z0BW`.(BV+.IT"><value name="value"><shadow type="math_number" id="^Y}mI+uFf$V`H`4V+Of!"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="5|=^xw3A7yI[EPm.kejI"><value name="value"><shadow type="math_number" id="2Nm%jh6.qv~6W%_U^zH,"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="@gRcW=U*{QZ|/Ut;/!9G"><value name="sprite"><block type="variables_get" id="0*[e/HTxU8UeJOa3.%TE"><field name="VAR" id="~$CP|_CtXnWCVQUQx5i|">nave</field></block></value><value name="x"><shadow type="positionPicker" id="z@4I$c/ya+x0l!H[R8N|"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="]sv6Pz:(FNH[C[k0m$kI"><field name="index">112</field></shadow></value><next><block type="game_control_sprite" id="P;8Ri9JH2nki$=lZ+#Yl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~VD-%Wpk.]4o[~u|+h^v"><field name="VAR" id="~$CP|_CtXnWCVQUQx5i|">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}k%sCfg=d-?gY~gHw5~{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6#5ypj6)E}vN,JR9#41g"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="JnU|!~ushbF1^@#uuQ*i"><value name="sprite"><block type="variables_get" id="4A7H{wF*^3^@~s0HP$Te"><field name="VAR" id="~$CP|_CtXnWCVQUQx5i|">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="^eo+o7it(#D3-OljPubu"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ZKTK3fxQk|4zZ[L(YDMe" x="468" y="-86"><value name="period"><shadow type="timePicker" id="jP|:JdCD$GVJX=Q-u4~?"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="V+5Ra)]`Qt!S#GiS+0)o"><field name="VAR" id="XS25w@rP.)C1GiDXU|^9">asteroide</field><value name="VALUE"><shadow type="math_number" id="do%2SNk?]d^nK!gN}_vU"><field name="NUM">0</field></shadow><block type="spritescreate" id="tiE~z+Hs/zZ@]NQt#XGf"><value name="img"><shadow type="screen_image_picker" id="?Mr(en8K=JlF,Y3H^opm"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O1dY+Dxvk!Rh@8sfq7J~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="[j3yQMH5l$Fn[i+Rm#62"><value name="sprite"><block type="variables_get" id="x;uKWJn0KJ_k}Vsfsl?N"><field name="VAR" id="XS25w@rP.)C1GiDXU|^9">asteroide</field></block></value><value name="x"><shadow type="positionPicker" id="wkC:XAi:K|q@::spdp5z"><field name="index">0</field></shadow><block type="device_random" id="YuP(;;eEYzdi8lk,m]*+"><value name="min"><shadow type="math_number" id="dXmtRx)FxNm9A{,q?pRA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0+3;(kq4mH^Ftcg]9mL!"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="W0Ka/g9|9d!L;82q;},$"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="(^@0F0P[fz/KFbDdc#pE"><value name="sprite"><block type="variables_get" id="YA+TW+_ghi5@l.sw8q9^"><field name="VAR" id="XS25w@rP.)C1GiDXU|^9">asteroide</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@.4yl*jKn,kMlmI[e)wb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8LeTAo36(O$aGpHTHVI:"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="l~jn]WK!X,rMIpgvuV48"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="6S?k3mb@sR[YrbC[_}/8"><field name="VAR" id="XS25w@rP.)C1GiDXU|^9">asteroide</field></block></value><value name="on"><shadow type="toggleOnOff" id="y`8#u)1hh-qNwRy-2L3^"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tCby(z~#MtW9@Vt=(WHK" x="763" y="216"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="LF^~fc(s7#[fLnz@0CEy"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="F}|eH-V5D:.W1;DVaaz-" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="GBE^d|/35ULjAdXS]R;v"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="tJ+/C]S4=!/`LwsI2]T{"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="vrW)@esjpSq4(M@cN{Bt"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="xdRqXR+L_Q7:1ygv`s5+"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="HX+Ar`=8L{lwlMTa7Jn%"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="variables_set" id="|+P,coL[u/lA@l/gxUT~"><field name="VAR" id="=@4jL1k@Vs2g8aS|I=F=">projectile</field><value name="VALUE"><shadow type="math_number" id="z`f(8vT|V;mJh?;TD9Ki"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ZFI7E9NFwckc!5HY]HU/"><value name="img"><shadow type="screen_image_picker" id="?|i+ECFE^QEm~9HB9/6P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="X]Y.-ADo^S=NVFu}|Kjm"><field name="VAR" id="~$CP|_CtXnWCVQUQx5i|">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c*XkNIx:*V8]3Ffg3QD`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O,$]1BMc7.!!UiPFh(6A"><field name="speed">-100</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="^|$R5]pj3?cT2FCN7GdY" x="0" y="349"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="P=;%BZak@siQ(+h#fp(q"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="NQz39mz(rJSQn%?JIeS*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="SD..f1fXA~rC(W2#AG_:"><value name="IF0"><shadow type="logic_boolean" id="$)v]m-^,{)7_vEHMYVdc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%|00#dc;,EqIQ8)5{xzb"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="J;e;9OtJk8*OFsN#Q.]H"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M*jb$aL,Ask.I?B6$t.A"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="ILe?Z;X{X@xv,L7ZYkS-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="r)q=DZi|V`vu2J2YuuDC"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="eA{M^C2XY9{7uX6y6}mz"><value name="value"><shadow type="math_number" id="~(3`a9D;7SV14SYwaIr)"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="JM]cjC7]N7Dn#6Ec-E,D" x="664" y="445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="NZ[mS0GQkECIKc$j,/cC"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="E5-w19[aIZ}H18uK!bIG"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="}rT=m[Zg;RG=u15R%nok"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="ax|qm_(:1pMv[(:)0/^u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Z4zEQ9|M?rNUIojK}v:O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="QCSf7t4BABxW1E0Y+51("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="H}^GCH0OUG6|K_=M:-Y|"><field name="VAR" id="`%j,PI_PD$N9zUQ;JGEs">explosao</field><value name="VALUE"><shadow type="math_number" id=";.Qre]58[rJYG+cJ*!-|"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xpQ5gFfvn/D0iJqCxJQ8"><value name="img"><shadow type="screen_image_picker" id="M|A%d^KGZ^#v|?ZDPYEl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="Ic@YoW+ISkJJv)yGr``o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?uRrZX~;dukz)2,0D5M3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t!kgUd`!%1kS{9V%768K"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="Gfx:v%no=:oPO+y[0@)D"><value name="sprite"><block type="variables_get" id=".]8z5F]hQ{{XV1VQ?3L3"><field name="VAR" id="`%j,PI_PD$N9zUQ;JGEs">explosao</field></block></value><value name="frames"><shadow type="animation_editor" id="OXqsz;/_;qIZbj_k9x5!"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . 3 2 2 3 1 1 1 1 3 2 2 . . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . . 3 1 1 1 1 1 1 1 1 3 . . . 
. . . . 3 1 1 1 1 1 1 3 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 3 3 1 1 2 . . . . 
. . . . 3 3 3 2 2 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . 3 1 3 . 3 1 3 2 3 1 3 . . . 
. . . 3 1 3 3 1 3 2 1 3 . . . . 
3 3 3 3 2 1 3 1 1 1 3 . . . . . 
3 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 
. 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . . . . 2 1 1 1 3 3 2 3 3 3 . 
. . . . 3 1 3 1 3 1 2 . . . . . 
. . . 3 1 3 2 1 3 3 1 3 . . . . 
. . 3 1 3 . 2 1 3 . 3 1 3 . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
`,img`
. . 3 3 . . . 3 3 . . . . . . . 
. 3 1 1 2 . . 3 1 3 . . 3 3 3 . 
. 3 1 1 2 . . 3 1 3 . 3 1 1 3 . 
. . 3 2 2 . . 2 1 2 . 2 1 1 3 . 
. 3 3 . . . . . 2 2 . 2 2 2 . . 
3 1 1 2 2 . . . . . . . 3 3 . . 
3 1 1 1 2 . . . . . . 2 1 1 3 3 
3 1 1 2 . . . . . . 3 1 1 1 1 3 
. 3 2 2 . . . . . . . 2 1 1 3 . 
. . . . . . . 2 . . . . 3 3 . . 
. . 2 2 2 . 2 1 2 . . 2 2 2 . . 
. 3 1 1 2 2 3 1 1 2 . 2 1 1 3 3 
3 1 1 1 2 2 1 1 1 2 . 2 1 1 1 3 
3 1 1 3 . . 3 1 3 . . . 3 1 1 3 
3 3 3 . . . . 3 3 . . . . 3 3 . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . 3 . . . . 3 3 . . . . 
. . . . 3 3 . . . . . 3 . . . . 
. . . . 3 . . . 3 . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. 3 . . . . . . . . . . 3 . . . 
3 3 . . . . . . . . . . 3 3 . . 
3 . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . 3 . . . . . 3 . . 
. . 3 3 . . . 3 . . . . . 3 3 . 
. . 3 . . . . 3 . . . . . . 3 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="r9C),}||_D;DXFn0)-{f"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?u~Zf5#g7kfywS1Kf:2]"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id="w/LnN/mR`ka*Ozbr`DBa"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="_hOkAgI:ca`=6tFPm6kF"><field name="melody">music.smallCrash</field></shadow></value><next><block type="spritedestroy2" id="T%6:BepC6[fo);]L!a|J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="wOm08Zy-`3tCm%5w!*0w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="A:?je2nCmknO%oQ5iZo:"><value name="value"><shadow type="math_number" id="}G5_Wk[0o,{RbYKz$W)l"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+y@z]#Ue/Lxqd.cCKcP]" x="-30" y="669"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="-q#wD$U`J.LMt,Lm~@P8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="DX1NqZ%#aOJ0i06otOiw"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="o3E1c/r`?HYy6tzNwbt^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="w_oz$a*I#i?pSr~SikyK"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Hb]IIDe-n*VJ=S(0xqtX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="=KO9f%|3jF-p!B]gBKMM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="NXhJ/h4!T#U3-a8$D1d#"><value name="value"><shadow type="math_number" id="ZVa29l`i.9cE3tsjd)Y^"><field name="NUM">-1</field></shadow></value><next><block type="run_image_animation" id="uv|8@0.P@c%=*zuc,)]:"><value name="sprite"><block type="variables_get" id="O#([,y+1kg1I}1xKnT~-"><field name="VAR" id="~$CP|_CtXnWCVQUQx5i|">nave</field></block></value><value name="frames"><shadow type="animation_editor" id="ce7-W-6}=LmDA/m/!6s["><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="h4BUjEp3UdfMx(]?i`8{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KIwaq{#EsX2ZIl9nwcI!"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id="!Mn/CRNDt1F4Z]M|7xpp"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="B^vUo@8G}yG%.3)lL}=("><field name="melody">music.bigCrash</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>