<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hoQa?P_(Q-}9ZR4*{}}?">Player</variable><variable type="KIND_SpriteKind" id="b%%Iu=F;h[i@3=1BX;31">Projectile</variable><variable type="KIND_SpriteKind" id="BVYMp29B?oSZORH={xf-">Food</variable><variable type="KIND_SpriteKind" id="FGYudXd`GaeriY61p3_@">Enemy</variable><variable id="D_Ll2kJ6,4bD0y~5ec9}">nave</variable><variable id="ACG+@b(/a4@k|e@Y)gpt">tiro</variable><variable id="M-IN`XW?RZGKPD`.zfDT">asteroide</variable><variable id="B3ms*=+pUqk5SE4L*Wr0">projectile</variable></variables><block type="pxt-on-start" id="m4v6tL%Ud}r.cL]|kQ;/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?QS!m^l96gZM;$Cm020h"><field name="VAR" id="D_Ll2kJ6,4bD0y~5ec9}">nave</field><value name="VALUE"><shadow type="math_number" id="a~@(!JFu4yy7uH.q/c{)"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qmza)+8ce}fJq[4MdcUF"><value name="img"><shadow type="screen_image_picker" id="`)g~{2b2YRtbk]q*09U3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~*QQOUUjPF257WfL=#Js"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="y#(;MfWvAXvSjqs^OUbI"><value name="sprite"><block type="variables_get" id="p*B=Hj:nbX:2@Q[=?/wf"><field name="VAR" id="D_Ll2kJ6,4bD0y~5ec9}">nave</field></block></value><value name="x"><shadow type="positionPicker" id="T)No2GcS85]#p)V#I=8q"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="3(@BVj5P+*ux{W$rD+V#"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="t%0r31$Fy-nt,(OtYW?Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="alu-s~R10k}r3*$x_3gF"><field name="VAR" id="D_Ll2kJ6,4bD0y~5ec9}">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y1H:L=+X2@^_~W#{t#Qb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$[qCh%;k[Q(^P@Zm=a8L"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="B`4xJl^7?4t`Woa`kHSz"><value name="sprite"><block type="variables_get" id="+p~=SGv)qh/JY8^^8z.z"><field name="VAR" id="D_Ll2kJ6,4bD0y~5ec9}">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="n83Jm?j_F]x-CyW9T6T?"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`$j!#{4-xu]8iK2TfdIh" x="0" y="323"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gQS|UdTYOBUk},1yj0kZ"><field name="VAR" id="B3ms*=+pUqk5SE4L*Wr0">projectile</field><value name="VALUE"><shadow type="math_number" id="O5DpxA$lR=m;w?uJWY54"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MdKA3NWIyi)v.3up7[ea"><value name="img"><shadow type="screen_image_picker" id=".@@?s2kY;yO+F.!cZ6AX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="KVclD5p[.XP]``bkw$6!"><field name="VAR" id="D_Ll2kJ6,4bD0y~5ec9}">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[%1N?(`#R!LG34C)Ut-I"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A~tEA3plIMb1$j)G.d^c"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="VuKnfKv$LFT0Z]oUlG]Y" x="1" y="503"><value name="period"><shadow type="timePicker" id="YDPdymxE2CC^Cz!_8uPj"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qd,(Ka^u)O%W:f8WQI6_"><field name="VAR" id="M-IN`XW?RZGKPD`.zfDT">asteroide</field><value name="VALUE"><shadow type="math_number" id="U4s}M[0tl0jU:V[Mb/Mo"><field name="NUM">0</field></shadow><block type="spritescreate" id="-fYAe,gE!Eu*L4-H}wtO"><value name="img"><shadow type="screen_image_picker" id="n24VIN.EUh3e@7e(YVCw"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yfg:eq,+K:CDqhG*fQ5}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="4%2w6`}KV%Cv4qz`*fi@"><value name="sprite"><block type="variables_get" id="4{%@[b+uS9:,e]/RDFAA"><field name="VAR" id="M-IN`XW?RZGKPD`.zfDT">asteroide</field></block></value><value name="x"><shadow type="positionPicker" id="CdHg[hi[IAT93:*ps#/G"><field name="index">0</field></shadow><block type="device_random" id="_~IEI5rhe}~7IdSCK05;"><value name="min"><shadow type="math_number" id="/?IwxWhWY^cl2@xR)uL!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6oX_Wk6W9E3N[N(sfwLj"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Cdj6K%})J]Tzgjktq(-("><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="LSf9=NBLv=!)pnN8;%5M"><value name="sprite"><block type="variables_get" id="KSiL*~,36fQwM|y^-~}l"><field name="VAR" id="M-IN`XW?RZGKPD`.zfDT">asteroide</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OWGd0t5(;)5]pDuCa][Y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tq}Yf#|gCK|ThgB^XFW:"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="Z|2BO6,`(i;z-zOS/;))"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="SV/jop~jesF[avBZfGK{"><field name="VAR" id="M-IN`XW?RZGKPD`.zfDT">asteroide</field></block></value><value name="on"><shadow type="toggleOnOff" id="YdoH?bh{3[X{8|OnEpm+"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x$+NA[[V]egsCy.Gvyo?" x="4" y="857"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="D{;_uM*~%%z$6r}ORPv*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="U!N_C*RVz?y5gMJTBqoy"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="bvDmLn$I`R2_KR|+a1qs"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="3#fs|x7L2WL/c~}d2C6]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=")^4K|]u_cCHa=`01ccCX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="e@3V2[]+(](t}a]+K~Mq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="W)ic?OW=_m3[2F!uKhnQ"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="Z=Y=..v|u]`G=o/a(~]N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="V0seofmWp)nT(ZaO*#NR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="!R;`$ctA:-p0Dqt3QoKB"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="BL[%hY|,$/-V!%[E!oq3"><value name="value"><shadow type="math_number" id="~)O%n]/6.oWmJ`73N$5e"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>